# Coding_Challenge

./: .gitignore  Add_Two_Numbers.java  Alternet_Pyramid.java  ArmstrongNumber.java  Brain_Speed.java  Candy_Store.java  ChefOnDate.java  Chef_And_Chocolate.java  Chef_and_Instant_Noodles.java  CodeChefLearnProblemSolving.java  CodeChef_Streak.java  CostOfGroceries.java  Counting_Words.java  DNA_Storage.java  Factorial.java  FavouriteNumbers.java  FibonacciWithRecursion.java  Fibonacciwithoutrecursion.java  Fitness.java  Good_Turn.java  Half_Pyramid.java  Half_Pyramid_Numbers.java  Happy_String.java  Hello.java  HollowRectangle.java  Inverted_Half_Pyramid.java  Inverted_Half_Pyramid_Rotated.java  Largest_and_Second_Largest.java  Number_Mirror.java  Oneful_Pairs.java  PrimeNumber.java  Prime_Numbers.java  Print_First_Prime_Numbers.java  RatingProblem.java  Running_Comparison.java  ScaleneTriangle.java  Scores.java  SevenRings.java  SolidRectangle_Pattern.java  Sum_Of_Series.java  (+3 more)
.metadata/: version.ini
Advance_Java/Basics-CURD-Operations/: pom.xml
Advance_Java/bootdevtool/: pom.xml
Advance_Java/bootjpaexample/: pom.xml
Advance_Java/bootrestbook/: pom.xml
Advance_Java/curd-operations/: pom.xml
Advance_Java/firststsproject/: .project
Advance_Java/interview/: .project
Advance_Java/spring_boot_first/: pom.xml
Advance_Java/spring_boot_starting/: pom.xml
Advance_Java/springcore/: .project  pom.xml
Advance_Java/springjdbc/: .project  pom.xml
Advance_Java/springmvc/: .classpath  .project  pom.xml
Advance_Java/springmvc/src/main/java/springmvc/controller/: ContactController.java  HomeController.java
Advance_Java/springmvc/src/main/java/springmvc/model/: User.java
Advance_Java/springmvc/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
Advance_Java/springmvc/src/main/webapp/WEB-INF/views/: about.jsp  contact.jsp  help.jsp  index.jsp  success.jsp
Advance_Java/springorm/: .project  pom.xml
Advance_Java/springorm/src/main/java/: config.xml
Advance_Java/springorm/src/main/java/com/springorm/: App.java
Advance_Java/springorm/src/main/java/com/springorm/dao/: StudentDao.java
Advance_Java/springorm/src/main/java/com/springorm/entities/: Students.java
Advance_Java/springvalidation/: pom.xml
Advance_Java/textproject/: pom.xml
Advance_Java/thymeleafPractical/: pom.xml
Array/: Duplicate_Element_HashSet.java
Basics/: Divisible.java  Even_Or_Odd.java  Given_Number.java  Multiplication.java  Random_Number.java  Sum.java  Variables.java
BlackCoffee Test/data-visualization-dashboard/: package-lock.json  package.json
Code Again/: Hello.java  PrimeNumber.java
Coding_Challenge/Array/: Duplicate_Element.java  Missing_Number.java
Coding_Challenge/Basics/: Positive_Or_Negative.java  Swap_Numbers.java
Coding_Challenge/Conditional_Statement/: Button.java  Calculator.java  Calendar.java  Else_If.java  Max_Number.java
Coding_Challenge/Loops/: Advanced_Palindrome.java  All_Even_Numbers.java  Divisor.java  Do_While_Loop.java  Sum_Of.java  Sum_Of_Each_Digit.java  Sum_Of_Even.java  Table.java
Coding_Challenge/Pattern_Questions/: Inverted_Pyramid.java  Square_Pattern1.java
Coding_Challenge/String/: Reverse_String.java
Conditional_Statement/: Simple_Calculator.java  Simple_If_Else.java  Switch.java  Vowel.java
Core_Java/Array/: ArrayElement.java  ArrayEqual_OrNot_Loop.java  Array_Equal_Or_Not.java  Copy_Array.java  (+4 more)
Demo/: Demo.java  empfile.sql
Filter_Employee/: .project
Filter_The_Data/: .project
Lambda_Expression/: Consumer_Interface.java  ForEachExample.java  Predicate_Example.java
Loops/: Advanced_Even.java  Armstrong.java  Count_Number.java  Divisible_By.java  Factorial.java  For_Loop.java  Palindrome_Or_Not.java  Perfect_Number.java  Print_Even.java  Print_Numbers.java  Print_Result.java  Print_Reverse.java  Print_Reverse_Numbers.java  Result_Of.java  Reverse_Full_Triangle.java  Square_Addation.java  String_Palindrome.java  Table.java  While_Loop.java  index.java
Notes/: Code Notes.xlsx
Pattern_Questions/: Half_Pyramid.java  Hollow_Rectangle.java  Left_Side_Triangle.java  Right_Side_Triangle.java  Solid_Rectangle.java  Square_Pattern.java
Streams/: Even_Number.java
String/: Remove_Duplicate.java
(+175 files in other folders)
